url = https://adactinhotelapp.com
username = Kannan391
password = K@nram1991
firstname = Kannan
lastname = Ramamoorthy
address = No 26 SSK Street, Vadapalani, Chennai 600100
checkin = 11/25/2021
checkout = 11/26/2021
cardno = 98761234345676543
cvv = 456